# Pandas, groupby and filtering data

In [1]:
import pandas as pd

/home/tdejaege/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expressions.py:21: UserWarning: Pandas requires version '2.8.4' or newer of 'numexpr' (version '2.8.3' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED
/home/tdejaege/anaconda3/lib/python3.9/site-packages/pandas/core/arrays/masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [2]:
# initialize list of lists
data = [['Tom', 10], ['Nick', 15], ['Julie', 14]]
 
# Create the pandas DataFrame
df = pd.DataFrame(data, columns=['Name', 'Age'])
 
# print dataframe.
print(df)

    Name  Age
0    Tom   10
1   Nick   15
2  Julie   14

In [3]:
 
# Initialize data to lists.
# initialize data of lists.
data = {'Name': ['Tom', 'Nick', 'Julie'],
        'Age': [10, 15, 14]}
 
# Create DataFrame
df = pd.DataFrame(data)
 
# Print the output.
print(df)

    Name  Age
0    Tom   10
1   Nick   15
2  Julie   14

### Load the data: drinks

In [4]:
drinks = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv')

### Data exploration

In [5]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [6]:
drinks.shape

(193, 6)

In [7]:
drinks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     170 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

In [8]:
drinks.isnull()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
...,...,...,...,...,...,...
188,False,False,False,False,False,False
189,False,False,False,False,False,False
190,False,False,False,False,False,False
191,False,False,False,False,False,False
192,False,False,False,False,False,False

In [9]:
for attribute in drinks.columns:
    
    null_check = pd.isnull(drinks[attribute])
    print(drinks[null_check])

Empty DataFrame
Columns: [country, beer_servings, spirit_servings, wine_servings, total_litres_of_pure_alcohol, continent]
Index: []
Empty DataFrame
Columns: [country, beer_servings, spirit_servings, wine_servings, total_litres_of_pure_alcohol, continent]
Index: []
Empty DataFrame
Columns: [country, beer_servings, spirit_servings, wine_servings, total_litres_of_pure_alcohol, continent]
Index: []
Empty DataFrame
Columns: [country, beer_servings, spirit_servings, wine_servings, total_litres_of_pure_alcohol, continent]
Index: []
Empty DataFrame
Columns: [country, beer_servings, spirit_servings, wine_servings, total_litres_of_pure_alcohol, continent]
Index: []
                          country  beer_servings  spirit_servings  \
5               Antigua & Barbuda            102              128
11                        Bahamas            122              176
14                       Barbados            143              173
17                         Belize            263              114
32                         Canada            240              122
41                     Costa Rica            149               87
43                           Cuba             93              137
50                       Dominica             52              286
51             Dominican Republic            193              147
54                    El Salvador             52               69
68                        Grenada            199              438
69                      Guatemala             53               69
73                          Haiti              1              326
74                       Honduras             69               98
84                        Jamaica             82               97
109                        Mexico            238               68
122                     Nicaragua             78              118
130                        Panama            285              104
143             St. Kitts & Nevis            194              205
144                     St. Lucia            171              315
145  St. Vincent & the Grenadines            120              221
174             Trinidad & Tobago            197              156
184                           USA            249              158

     wine_servings  total_litres_of_pure_alcohol continent
5               45                           4.9       NaN
11              51                           6.3       NaN
14              36                           6.3       NaN
17               8                           6.8       NaN
32             100                           8.2       NaN
41              11                           4.4       NaN
43               5                           4.2       NaN
50              26                           6.6       NaN
51               9                           6.2       NaN
54               2                           2.2       NaN
68              28                          11.9       NaN
69               2                           2.2       NaN
73               1                           5.9       NaN
74               2                           3.0       NaN
84               9                           3.4       NaN
109              5                           5.5       NaN
122              1                           3.5       NaN
130             18                           7.2       NaN
143             32                           7.7       NaN
144             71                          10.1       NaN
145             11                           6.3       NaN
174              7                           6.4       NaN
184             84                           8.7       NaN

In [10]:
drinks["continent"].fillna('NorthAm', inplace=True)
drinks.continent.values

/tmp/ipykernel_2382498/428556126.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  drinks["continent"].fillna('NorthAm', inplace=True)

array(['AS', 'EU', 'AF', 'EU', 'AF', 'NorthAm', 'SA', 'EU', 'OC', 'EU',
       'EU', 'NorthAm', 'AS', 'AS', 'NorthAm', 'EU', 'EU', 'NorthAm',
       'AF', 'AS', 'SA', 'EU', 'AF', 'SA', 'AS', 'EU', 'AF', 'AF', 'AF',
       'AF', 'AS', 'AF', 'NorthAm', 'AF', 'AF', 'SA', 'AS', 'SA', 'AF',
       'AF', 'OC', 'NorthAm', 'EU', 'NorthAm', 'EU', 'EU', 'AS', 'AF',
       'EU', 'AF', 'NorthAm', 'NorthAm', 'SA', 'AF', 'NorthAm', 'AF',
       'AF', 'EU', 'AF', 'OC', 'EU', 'EU', 'AF', 'AF', 'EU', 'EU', 'AF',
       'EU', 'NorthAm', 'NorthAm', 'AF', 'AF', 'SA', 'NorthAm', 'NorthAm',
       'EU', 'EU', 'AS', 'AS', 'AS', 'AS', 'EU', 'AS', 'EU', 'NorthAm',
       'AS', 'AS', 'AS', 'AF', 'OC', 'AS', 'AS', 'AS', 'EU', 'AS', 'AF',
       'AF', 'AF', 'EU', 'EU', 'AF', 'AF', 'AS', 'AS', 'AF', 'EU', 'OC',
       'AF', 'AF', 'NorthAm', 'OC', 'EU', 'AS', 'EU', 'AF', 'AF', 'AS',
       'AF', 'OC', 'AS', 'EU', 'OC', 'NorthAm', 'AF', 'AF', 'OC', 'EU',
       'AS', 'AS', 'OC', 'NorthAm', 'OC', 'SA', 'SA', 'AS', 'EU', 'EU',
       'AS', 'AS', 'EU', 'EU', 'AS', 'AF', 'NorthAm', 'NorthAm',
       'NorthAm', 'OC', 'EU', 'AF', 'AS', 'AF', 'EU', 'AF', 'AF', 'AS',
       'EU', 'EU', 'OC', 'AF', 'AF', 'EU', 'AS', 'AF', 'SA', 'AF', 'EU',
       'EU', 'AS', 'AS', 'AS', 'EU', 'AS', 'AF', 'OC', 'NorthAm', 'AF',
       'AS', 'AS', 'OC', 'AF', 'EU', 'AS', 'EU', 'AF', 'NorthAm', 'SA',
       'AS', 'OC', 'SA', 'AS', 'AS', 'AF', 'AF'], dtype=object)

In [11]:
capitalizer = lambda x: x.upper()
drinks['country']=drinks['country'].apply(capitalizer)
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,AFGHANISTAN,0,0,0,0.0,AS
1,ALBANIA,89,132,54,4.9,EU
2,ALGERIA,25,0,14,0.7,AF
3,ANDORRA,245,138,312,12.4,EU
4,ANGOLA,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,VENEZUELA,333,100,3,7.7,SA
189,VIETNAM,111,2,1,2.0,AS
190,YEMEN,6,0,0,0.1,AS
191,ZAMBIA,32,19,4,2.5,AF
192,ZIMBABWE,64,18,4,4.7,AF

In [12]:
def lower(country):
    return country.lower()
drinks['country']=drinks['country'].apply(lower)
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,afghanistan,0,0,0,0.0,AS
1,albania,89,132,54,4.9,EU
2,algeria,25,0,14,0.7,AF
3,andorra,245,138,312,12.4,EU
4,angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,venezuela,333,100,3,7.7,SA
189,vietnam,111,2,1,2.0,AS
190,yemen,6,0,0,0.1,AS
191,zambia,32,19,4,2.5,AF
192,zimbabwe,64,18,4,4.7,AF

In [13]:
print(drinks.wine_servings.mean())
def over_wine_average(x):
    if x > drinks.wine_servings.mean():
        return True
    else:
        return False
drinks['over_wine_average'] = drinks['wine_servings'].apply(over_wine_average)   
drinks

49.45077720207254

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,over_wine_average
0,afghanistan,0,0,0,0.0,AS,False
1,albania,89,132,54,4.9,EU,True
2,algeria,25,0,14,0.7,AF,False
3,andorra,245,138,312,12.4,EU,True
4,angola,217,57,45,5.9,AF,False
...,...,...,...,...,...,...,...
188,venezuela,333,100,3,7.7,SA,False
189,vietnam,111,2,1,2.0,AS,False
190,yemen,6,0,0,0.1,AS,False
191,zambia,32,19,4,2.5,AF,False
192,zimbabwe,64,18,4,4.7,AF,False

### Which continent drinks more beer on average?

In [14]:
drinks.groupby('continent').beer_servings.mean()

continent
AF          61.471698
AS          37.045455
EU         193.777778
NorthAm    145.434783
OC          89.687500
SA         175.083333
Name: beer_servings, dtype: float64

### Which country drinks more beer?

In [15]:
drinks.loc[drinks['beer_servings']==max(drinks['beer_servings'])]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,over_wine_average
117,namibia,376,3,1,6.8,AF,False

### For each continent print the statistics for wine consumption.

In [16]:
drinks.groupby('continent').wine_servings.describe()

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
NorthAm     23.0   24.521739  28.266378  1.0   5.0   11.0   34.00  100.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

### Is France the country where we drink more wine?

In [17]:
drinks.sort_values(by=['wine_servings'],ascending=False)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,over_wine_average
61,france,127,151,370,11.8,EU,True
136,portugal,194,67,339,11.0,EU,True
3,andorra,245,138,312,12.4,EU,True
166,switzerland,185,100,280,10.2,EU,True
48,denmark,224,81,278,10.4,EU,True
...,...,...,...,...,...,...,...
79,iran,0,0,0,0.0,AS,False
161,sri lanka,16,104,0,2.2,AS,False
128,pakistan,0,0,0,0.0,AS,False
78,indonesia,5,1,0,0.1,AS,False
0,afghanistan,0,0,0,0.0,AS,False

### And for the spirit?

In [18]:
drinks.sort_values(by=['spirit_servings'],ascending=False)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,over_wine_average
68,grenada,199,438,28,11.9,NorthAm,False
15,belarus,142,373,42,14.4,EU,False
73,haiti,1,326,1,5.9,NorthAm,False
141,russian federation,247,326,73,11.5,AS,True
144,st. lucia,171,315,71,10.1,NorthAm,True
...,...,...,...,...,...,...,...
158,somalia,0,0,0,0.0,AF,False
128,pakistan,0,0,0,0.0,AS,False
63,gambia,8,0,1,2.4,AF,False
56,eritrea,18,0,0,0.5,AF,False
0,afghanistan,0,0,0,0.0,AS,False

### Print the european countries which do not drink any alcool

In [19]:
europe=drinks[drinks.continent=='EU']
europe

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,over_wine_average
1,albania,89,132,54,4.9,EU,True
3,andorra,245,138,312,12.4,EU,True
7,armenia,21,179,11,3.8,EU,False
9,austria,279,75,191,9.7,EU,True
10,azerbaijan,21,46,5,1.3,EU,False
15,belarus,142,373,42,14.4,EU,False
16,belgium,295,84,212,10.5,EU,True
21,bosnia-herzegovina,76,173,8,4.6,EU,False
25,bulgaria,231,252,94,10.3,EU,True
42,croatia,230,87,254,10.2,EU,True
44,cyprus,192,154,113,8.2,EU,True
45,czech republic,361,170,134,11.8,EU,True
48,denmark,224,81,278,10.4,EU,True
57,estonia,224,194,59,9.5,EU,True
60,finland,263,133,97,10.0,EU,True
61,france,127,151,370,11.8,EU,True
64,georgia,52,100,149,5.4,EU,True
65,germany,346,117,175,11.3,EU,True
67,greece,133,112,218,8.3,EU,True
75,hungary,234,215,185,11.3,EU,True
76,iceland,233,61,78,6.6,EU,True
81,ireland,313,118,165,11.4,EU,True
83,italy,85,42,237,6.5,EU,True
93,latvia,281,216,62,10.5,EU,True
98,lithuania,343,244,56,12.9,EU,True
99,luxembourg,236,133,271,11.4,EU,True
105,malta,149,100,120,6.6,EU,True
111,monaco,0,0,0,0.0,EU,False
113,montenegro,31,114,128,4.9,EU,True
120,netherlands,251,88,190,9.4,EU,True
126,norway,169,71,129,6.7,EU,True
135,poland,343,215,56,10.9,EU,True
136,portugal,194,67,339,11.0,EU,True
139,moldova,109,226,18,6.3,EU,False
140,romania,297,122,167,10.4,EU,True
147,san marino,0,0,0,0.0,EU,False
151,serbia,283,131,127,9.6,EU,True
155,slovakia,196,293,116,11.4,EU,True
156,slovenia,270,51,276,10.6,EU,True
160,spain,284,157,112,10.0,EU,True
165,sweden,152,60,186,7.2,EU,True
166,switzerland,185,100,280,10.2,EU,True
170,macedonia,106,27,86,3.9,EU,True
180,ukraine,206,237,45,8.9,EU,False
182,united kingdom,219,126,195,10.4,EU,True

In [20]:
europe[europe.iloc[:, 1:4].sum(axis=1)==0]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,over_wine_average
111,monaco,0,0,0,0.0,EU,False
147,san marino,0,0,0,0.0,EU,False

In [21]:
drinks[(drinks.continent=='AF') & (drinks[drinks.continent=='AF'].iloc[:, 1:4].sum(axis=1)==0)]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,over_wine_average
97,libya,0,0,0,0.0,AF,False
107,mauritania,0,0,0,0.0,AF,False
158,somalia,0,0,0,0.0,AF,False

In [22]:
countries=['Syria','Iraq','Saudi Arabia']
drinks.loc[drinks.country.isin(countries)]

Empty DataFrame
Columns: [country, beer_servings, spirit_servings, wine_servings, total_litres_of_pure_alcohol, continent, over_wine_average]
Index: []

###  Print the mean alcohol consumption per continent for every column

In [23]:
drinks.groupby('continent').mean()

TypeError: agg function failed [how->mean,dtype->object]

### Print the median alcohol consumption per continent for every column

In [24]:
drinks.groupby('continent').median()

TypeError: agg function failed [how->median,dtype->object]

### Print the mean, min and max values for spirit consumption.
#### This time output a DataFrame

In [25]:
drinks.groupby('continent').spirit_servings.agg(['mean', 'min', 'max'])

                 mean  min  max
continent
AF          16.339623    0  152
AS          60.840909    0  326
EU         132.555556    0  373
NorthAm    165.739130   68  438
OC          58.437500    0  254
SA         114.750000   25  302

### Look at all the countries starting with F.

In [26]:
drinks[drinks.country.str.startswith('f')]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,over_wine_average
59,fiji,77,35,1,2.0,OC,False
60,finland,263,133,97,10.0,EU,True
61,france,127,151,370,11.8,EU,True

In [27]:
drinks.iloc[: , 0:2]

         country  beer_servings
0    afghanistan              0
1        albania             89
2        algeria             25
3        andorra            245
4         angola            217
..           ...            ...
188    venezuela            333
189      vietnam            111
190        yemen              6
191       zambia             32
192     zimbabwe             64

[193 rows x 2 columns]

### Correlation between wine, spirit, beer consumation?

We begin by plotting a correlation heatmap.

In statistics, correlation refers to the statistical measure that quantifies the relationship between two or more variables. 

It helps us understand how changes in one variable are associated with changes in another variable. 

Correlation does not imply causation; it only shows the strength and direction of the linear relationship between the variables.

There are different types of correlation coefficients that can be used to measure the correlation between variables, with the most common one being the **Pearson correlation coefficient**. 

The Pearson correlation coefficient, denoted by **"r"**, measures the linear relationship between two continuous variables. 

It ranges from -1 to +1:

1. A correlation coefficient of -1 indicates a perfect negative correlation, where the    variables move in opposite directions with a strong linear relationship.

2. A correlation coefficient of 0 indicates no linear relationship between the variables (they are uncorrelated).

3. A correlation coefficient of +1 indicates a perfect positive correlation, where the variables move in the same direction with a strong linear relationship.

1. 0 - 0.1 No Correlation
2. 0.1 - 0.3 Low Correlation
3. 0.3 - 0.5 Medium Correlation
4. 0.5 - 0.7 High Correlation
5. 0.7 - 1 Very High Correlation

In [28]:
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
plt.figure(figsize = (10, 6))
sns.heatmap(drinks.corr(), annot = True, cmap = 'YlGnBu')

ImportError: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.29' not found (required by /home/tdejaege/anaconda3/lib/python3.9/site-packages/scipy/spatial/_ckdtree.cpython-39-x86_64-linux-gnu.so)

In [29]:
drinks.corr()

ValueError: could not convert string to float: 'AS'

In [30]:
df.groupby("genre").agg(salaire_moyen=("salaire","mean"))

KeyError: 'genre'